<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/sock_client/sock_client.iml" filepath="$PROJECT_DIR$/sock_client/sock_client.iml" />
      <module fileurl="file://$PROJECT_DIR$/sock_serwer/sock_serwer.iml" filepath="$PROJECT_DIR$/sock_serwer/sock_serwer.iml" />
    </modules>
  </component>
</project>